[gd_scene load_steps=9 format=3 uid="uid://cia8bybivl8ix"]

[ext_resource type="Script" uid="uid://c3u2orw2cqghw" path="res://grandma.gd" id="1_2jqt1"]
[ext_resource type="Texture2D" uid="uid://bnd02go3jvhjd" path="res://Art/Old Lady Frame 1.png" id="2_2jqt1"]
[ext_resource type="Texture2D" uid="uid://cv8i7gq7xs7oo" path="res://Art/Old Lady Frame 2.png" id="3_rwutg"]
[ext_resource type="Texture2D" uid="uid://c0edcyhdyoikc" path="res://Art/Old Lady Frame 3.png" id="4_206fb"]
[ext_resource type="Texture2D" uid="uid://bx3xul1vmwkep" path="res://Art/Old Lady Frame 4.png" id="5_8dgrr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y163i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2jqt1")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2jqt1")
}, {
"duration": 1.0,
"texture": ExtResource("3_rwutg")
}, {
"duration": 1.0,
"texture": ExtResource("4_206fb")
}, {
"duration": 1.0,
"texture": ExtResource("5_8dgrr")
}, {
"duration": 1.0,
"texture": ExtResource("4_206fb")
}, {
"duration": 1.0,
"texture": ExtResource("3_rwutg")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yikbh"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_yikbh"]
radius = 85.02353

[node name="Grandma" type="CharacterBody2D"]
script = ExtResource("1_2jqt1")

[node name="TestEnemy2Sprite" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_y163i")
animation = &"idle"
frame_progress = 0.4251152

[node name="TestEnemy2BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yikbh")

[node name="TestEnemy2Area" type="Area2D" parent="." groups=["enemy"]]

[node name="TestEnemy2Hitbox" type="CollisionShape2D" parent="TestEnemy2Area"]
position = Vector2(0, 25)
shape = SubResource("CircleShape2D_yikbh")

[node name="ClippingCheck" type="Area2D" parent="." groups=["clippingcheck"]]

[node name="TestEnemy2BodyCollision" type="CollisionShape2D" parent="ClippingCheck"]
shape = SubResource("RectangleShape2D_yikbh")

[connection signal="area_entered" from="ClippingCheck" to="." method="_on_clipping_check_area_entered"]
