[gd_scene load_steps=4 format=3 uid="uid://chdmofmjjo74u"]

[ext_resource type="Script" uid="uid://cvnesv8qdwrd" path="res://title_screen.gd" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://ekj6vcsmy2vg" path="res://Art/grass.png" id="1_v6p8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak2if"]
bg_color = Color(0.19076231, 0.19076234, 0.19076222, 1)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_ak2if")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_v6p8y")

[node name="StartButton" type="Button" parent="."]
offset_left = -127.0
offset_right = 134.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ak2if")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ak2if")
theme_override_styles/hover = SubResource("StyleBoxFlat_ak2if")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ak2if")
theme_override_styles/focus = SubResource("StyleBoxFlat_ak2if")
text = "START"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
