[gd_scene load_steps=4 format=3 uid="uid://d2ilvdf68cdpe"]

[ext_resource type="Texture2D" uid="uid://j20dygvqxr4e" path="res://Art/movetutorial.png" id="1_yb1ct"]
[ext_resource type="Script" uid="uid://nt2bgkcxih7v" path="res://Scripts/tutorial.gd" id="2_ehuit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yb1ct"]
radius = 380.01184

[node name="Tutorial" type="Sprite2D"]
texture = ExtResource("1_yb1ct")
script = ExtResource("2_ehuit")

[node name="TutorialArea" type="Area2D" parent="."]

[node name="TutorialHitbox" type="CollisionShape2D" parent="TutorialArea"]
shape = SubResource("CircleShape2D_yb1ct")

[connection signal="area_entered" from="TutorialArea" to="." method="_on_tutorial_area_area_entered"]
